
<html>
    <head>
		<title>PRETTY TOUGH</title>
		
		
	<style>
	

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.objblink {
-webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: blink;
    -webkit-animation-timing-function: ease-in-out;
    
-moz-animation-direction: normal;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: blink;
    -moz-animation-timing-function: ease-in-out;    
    
}
	</style>
	</head>
	
	<body bgcolor="#000000">
	
	<center>
	<img src = "LOGO.png" style="margin:25px 50px 100px;" width ="800" height = "200">   <!---PRETTY TOUGH LOGO--->
	</center>
	
	<center>
	<p>
	<a href = "GameHP.html">
	<img style="width:150px;vertical-align:middle; margin:10px 50px 150px;" class="objblink" id="imgnow"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Woman-power_emblem.svg/2000px-Woman-power_emblem.svg.png" alt="Fair">
	</P>
	</center>  <!---blinking the feminist sign/ Play Button!--->


	

   
    
 
	<div id='menu'>
            
			
		<a href="Resources.html"><img border="0" alt="Resources" src="FullSizeRender.jpg" style= "margin-left:400x;" width="300" height="50"></a>
		<a href="AboutUs.html"><img border="0" alt="About Us" src="About us.jpg" style= "margin-left:725px;"width="300" height="50"></a>
			
         
	</div>	

	</body>
	

 
	
</html>