<html>
    <head>
		<title>PRETTY TOUGH</title>
		
		#menu {
              background-color: #ffffff;
              width: 180px;
              padding-left: 10px;
			  padding-bottom: 100px;
              float: left;
              margin-top: 0px;
              margin-right: 200px;
			  border-style: solid;
			  border-width: 2px;
          }	  
        ol#list {
              font-family: 'Comic Sans MS', sans-serif;
              color:#000066
               }
		
		
	<style>
	

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.objblink {
-webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: blink;
    -webkit-animation-timing-function: ease-in-out;
    
-moz-animation-direction: normal;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: blink;
    -moz-animation-timing-function: ease-in-out;    
    
}
	</style>
	</head>
	
	<body bgcolor="#000000">
	<center>
	<h1>Pretty Tough</h1>
	<p>Links at some point</p>
	</center>
	
	<center>
	<img src = "PT.jpg" width ="1000" height = "100">
	<p>                                           </p>
	<img style="width:100px;vertical-align:middle;" class="objblink" id="imgnow"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Woman-power_emblem.svg/2000px-Woman-power_emblem.svg.png" alt="Fair">
	</center>
	
	
	

   
    
 
	<div id='menu'>
            <h2 id="subjects">Menu</h2
			<ol id="list">
				<a href="Resources.html"><img border="0" alt="Resources" src="FullSizeRender.jpg" style= "margin-left:400x;" width="300" height="50"></a>
				<a href="AboutUs.html"><img border="0" alt="About Us" src="About us.jpg" style= "margin-left:650px;"width="300" height="50"></a>
			
           </ol>  
	</div>	

	</body>
	

 
	
</html>