<html>
	<head>
		<style>
		body {
margin: 0;
padding: 0;
border: 10px solid #EA638C;
}
		#head {
			  background-color: #FFAEC9
              height: 120px;
              padding-top: 10px;
          }
		
		.names {
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
			align:left;
		}
		
		#h2 {
			color:#161212;
			text-align: center;
		}
		#p {
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 20px;
		}
		ol#list {
              font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
              color:#FFAEC9
               }
		
               
        #top {
              background-color: #fffffff;
              width: 250px;
              padding-left: 5px;
              float: left;
			  align:left;
              margin-top: 70px;
              margin-right: 30px;
			  border-style: solid;
			  border-width: 2px;
          }
          
          
        
       
		</style>

	</head>
	
	
	
	<body bgcolor="#000000">
	    
	  <br>
	  
	  <div class='names'>
			<center>
			<h1><font color="#ffaec">Resources</font></h1>
			</center>
	    </div>
	    
	 <br><br> 
	 
	<div class='names'>
		<h2><font color="#ffaec">Articles </font></h2>
		<p style="color:#FFFFFF;">
			<a href="http://www.huffingtonpost.com/2015/03/10/sheknows-womens-empowerment_n_6838424.html" target="_blank"> 
			Why It's So Important That Women Empower Other Women by Alanna Vagianos
            </a>
			<br><br>
			<a href="http://www.huffingtonpost.com/julia-wiklander/girls-are-changing-the-wo_b_4085302.html" target="_blank">
                Girls are Changing the World ! by Julia Wiklander  
            </a>
		
			<br><br>
			<a href="http://www.girlscantwhat.com/" target="_blank">
                Girls Can't What ?! 
            </a>
			
			<br><br>
			<a href="http://www.lorealusa.com/Foundation/Article.aspx?topcode=Foundation_AccessibleScience_Fellowships" target="_blank">
                LOREAL USA For Women in Science Program 
            </a>
			
			<br><br>
			<a href="http://www.nytimes.com/2014/06/02/opinion/blow-yes-all-men.html?_r=0" target="_blank">
                Yes, All Men by Charles M. Blow
            </a>
		</p>
		
	</div>	
		
		
		
		
		
		
	
	
	
	<br><br>   		
	<div class='names'>
		<h2><font color="#ffaec">Organizations </font></h2>
		<br>
		<h4><font color="#ffaec"> Femnist Frequency</h5>
		<a href="http://feministfrequency.com/"><img target="__blank" src="femcom.jpg" alt="Feminist Frequency" width="180px" height="152px"></a>
		<h4><font color="#ffaec"> Femnist</h6>	
		<a href="http://feminist.com/"><img target="__blank" src="feminist.jpg" alt="Feminist.com" width="180px" height="152px"></a>
		
		<h4><font color="#ffaec">Build On</h4>	
		<a href="http://www.buildon.org/empowering-women/?gclid=CJHdvujcuscCFdAXHwodKSQAHw"><img target="__blank" src="buildon.jpg" alt="Build On" width="180px" height="152px"></a>
	</div>
	
	
		
	<br><br>   		
	<div class='names'>
		<h2><font color="#ffaec">Videos </font></h2>
		<br>
		<h4><font color="#ffaec"> Women's Empowerment </h4>
		<iframe title="Women's Empowerment Video" width="620" height="315" src="https://www.youtube.com/embed/fia4HY9pWuo" frameborder="0" allowfullscreen></iframe>
		<h3><font color="#ffaec"> Emma Watson: HeForShe Campaign </h3>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gkjW9PZBRfk?list=PLbpi6ZahtOH43OjjuL-2FN1PZJDseLXSN" frameborder="0" allowfullscreen></iframe></p>
		<h4><font color="#ffaec"> Why Your Kids Should Know The F-Word </h4>
		<p> <iframe src="https://player.vimeo.com/video/92192405?color=ffffff&title=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/92192405"></a><a href="https://vimeo.com/user16900900"></a><a href="https://vimeo.com"></a>.</p></p>
	</div>	
		
	<br><br> 
	
	<div class='names'>
		<h2><font color="#ffaec">Quotes</font></h2>	
		
	<p style="color:#FFFFFF;font-size:30px;">
	<q>We have a lot of work to do, but we can get these if we work together.</q>
		<br><br>
		<q vspace="50">Women have been trained to speak softly and carry a lipstick. Those days are over.</q>
		<br><br>
		<q vspace="50"> What a country needs to do is be fair to all its citizens -  whether people are of a different ethnicity or gender.</q>
		<br><br>
		<q vspace="50">Women should empower each other instead of being so hateful and envious of one another.</q>
		<br><br>
		<q vspace="50">A feminist is anyone who recognizes the equality and full humanity of women and men.</q>
		<br><br>
		<q vspace="50">People associate feminism with hate, with man hate, and that is really negative. I do not think that is what feminism is about at all - it is really positive. I think that is why women became reluctant to use the word</q>.
		<br><br>
		<q vspace="50">Men think it is a womens word. But what it means is that you believe in equality, and if you stand for equality, then you are a feminist. Sorry to tell you. You are a feminist. You are a feminist. That is it.</q>
		</p>
		<br><br>
	</div>
		
		
	</body>
	
	
</html>