<HTML>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one">  Ignore them. You know you look great and that&#39;s all that matters. Keep slaying. This seems like a pretty great response, however, it was actually a bit passive aggressive. Your date&#39;s comment still got to you and they will never know it. Had you confronted them on the situation, you would never have to worry about it getting in the way of your relationship.
</p>

<img src="happy.png" alt="happy" width ="400" height = "300">  


</body>    
</HTML>