<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You break up with them, storming out. Nothing they do can make up for it. You&#39;re a strong, independent young woman. Now what?! You feel awful; your date doesn&#39;t know why you stormed out on them. Maybe the relationship should have ended, maybe not. A key part of being in a relationship is being able to work through conflicts together. There&#39;s nothing wrong with defending yourself, however, you may want to reconsider being so impulsive.
</p>



<img src="brokenheart.png" alt="brokenheart" width ="400" height = "300"> 


</body>    
</html>