<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one">You're on a date. You decided to go all natural and ditch the makeup. Your date tells you that you look better with makeup on. You..</p>
	
	<a href="Bae_A.html">
		<img src="newagree_bae.png" alt="You Just Chose to Agree with BFF" align= "left" width="350px" height="250px" border="0">
	</a>
	
	<a href="Bae_B.html">
		<img src="newignore.png" alt="You Ignored Your BFF" align= "middle" width="350px" height="250px" border="0">
	</a>
		
	<a href="Bae_C.html">
		<img src="newbreak_bae.png" alt="Defend" align= "right" width="350px" height="250px" border="0">
	</a>
    
</center>        
</body>    
</html> 