<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You agree, and put on makeup to please them. But you also realize that they don&#39;t like you for who you are. When you go home, you cry and your mascara runs. Your date probably didn&#39;t see a problem with what they said. However, at the end of the day, your confidence is hit hard by what they said; you&#39;re upset and your date will never know. What you should have done was explain what was wrong with what they said. Your relationship would be better for it.
You agree.</p>

  <img src="makeup.png" alt="Put on Makeup" width ="400" height = "300">  
</body>   
</html>