<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You choose not to order the brownie and pay for the bill in a huff. Your friend seems confused as to why you&#39;re not talking to her. You leave the restaurant in silence, until you demand to know why she made a comment like that. She doesn&#39;t have a legitimate answer and you go home feeling annoyed and guilty. Girls are often told in offhand ways to eat healthy or exercise, and the only way to be pretty is to be skinny. These stereotypes are so ingrained in our culture that often times people can make remarks without realizing that what they&#39;re saying is offensive. </p> 



<img src="angrybrownie.png" alt="Angry Brownie" width ="400" height = "300"> 



</body>    
</html>