<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You sheepishly agree with your friend and politely decline when the waiter asks you if you&#39;d like dessert. Though you&#39;d like to say something to your friend, you figure that they&#39;re right and have your best interests at heart. In reality, you know you better than anyone else and you should ultimately be making the decisions about your body. This can be difficult, as often times we don&#39;t realize that we&#39;re letting others influence us. When it comes to body image, all that matters is that you&#39;re happy, regardless of what friends, family or the media says.</p>



<img src="nobrownie.png" alt="No Brownie" width ="400" align="middle" height = "300"> 



</body>   
</html>