<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You order your brownie and enjoy it too. Though your friend probably didn&#39;t mean to make you feel bad or insult you, oftentimes people don&#39;t realize the connotations of their words. Regardless, your friend shouldn&#39;t have said something so condescending and the next day you tell her that her comments were hurtful so she doesn&#39;t make the same mistake in the future. 
</p>




<img src="happybrownie.png" alt="Happy Brownie" width ="400" height = "300"> 



</body>
</html>