<html>
  
  <head>
  <style>
  
      #heading{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;a
	    font-weight: 500;
	    line-height: 26.3999996185303px;
	    text-align: center;
		padding-bottom: 0px
      }
 
@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.objblink {
-webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: blink;
    -webkit-animation-timing-function: ease-in-out;
    
-moz-animation-direction: normal;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: blink;
    -moz-animation-timing-function: ease-in-out;    
    
}
      
  </style>
  </head>
 
  
  	<body bgcolor="#FFFFFF">
	
		<center>
	
	 
	  <div id='heading'>
         <h1> <b> Hi Welcome to Pretty Tough</b></h1>
      </div>
      
	  <p>
	<img style="width:150px;vertical-align:middle; margin:10px 50px 150px;" class="objblink" id="imgnow"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Woman-power_emblem.svg/2000px-Woman-power_emblem.svg.png" alt="Fair">
	</P>
	</center>  <!---blinking the feminist sign/ Play Button!--->
	 <hr>
	  <div id='heading'>
         <h2> <b>Pick Your Scenario!</b></h2>
		 <h3> <b>We will give you three different scenarios. In each scenario, how would you respond? </b></h3>
      
	  <center>
    
    <button style="width:200;height:65;background-color:#FF6699" onClick="window.location='Parent_Question.html'"><b>Parent</b>
		</button>  
	<br>
	<br>
    <button style="width:200;height:65;background-color:#FF6699" onClick="window.location='Bae_Question.html'"><b>Significant</b></button>
	<br>
	<br>
	<button style="width:200;height:65;background-color:#FF6699" onClick="window.location='Bff_Question.html'"><b>Bestfriend</b></button>
    
    </center>
      
      </div>
      
  <br>   
  <br>    
  <br>
  <hr>    
  <br>
      
      
      
  </body>
 
    
    
</html>