
		
		
		<!---<center>
			<iframe title="Women's Empowerment Video" width="620" height="315" src="https://www.youtube.com/embed/fia4HY9pWuo" frameborder="0" allowfullscreen></iframe>
		</center>
		<br><br><br>
		
		
		
		
		<div id="top">
            <h2 style="align:left;" id="places">INSPIRATIONAL ORGANIZATIONS </h2>
    
            <ol id="list">
                <br><a href="http://girlsincnyc.org/index.html"><img src="GirlsInc.jpg" alt="Girls Inc" align= "left" width="180px" height="272px" border="0" vspace="50"></a></br>
                <hr>
                <a href="http://schoolgirlsunite.org/index.php"><img src="SchoolGirls.jpg" alt="School Girls Unite" align= "left" width="180px" height="272px" border="0" vspace="50"></a>></br>
                  

           </ol>  
        <br>
		</div>	
		
		
		<div id="top2">
            <h2 style="align:center;" id="places"> ARTICLES</h2>
    
            <ol id="list2">
                <a href="http://feministfrequency.com/"><img src="Feministfreq.jpg" alt="Feminist Frequency" align= "left" width="180px" height="252px" border="0" vspace="50"></a><br>
                 <a href="http://feminist.com/"><img src="femcom.jpg" alt="Feminist Web" align= "left" width="180px" height="252px" border="0" vspace="50"></a><br>
            </ol>  
        <br>
		</div>	
		<br>
	<br><br><br>
	<br>	
	
	
    <center>
		<p style="color:#FFAEC9;font-size:30px;">
		We have a lot of work to do, but we can get these if we work together.
		<br><br>
		Women have been trained to speak softly and carry a lipstick. Those days are over.
		<br><br>
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gkjW9PZBRfk?list=PLbpi6ZahtOH43OjjuL-2FN1PZJDseLXSN" frameborder="0" allowfullscreen></iframe>
		</center>
		<br><br><br>
		</center>
		<br>
		<center>
		<p style="color:#FFAEC9;font-size:30px;">
		What a country needs to do is be fair to all its citizens -  whether people are of a different ethnicity or gender.
		<br><br>
		Women should empower each other instead of being so hateful and envious of one another. 
		<br><br>
		</p>
		</center>
		<center>
		<iframe src="https://player.vimeo.com/video/92192405?color=ffffff&title=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/92192405">Why Your Kids Should Know the F-Word</a> from <a href="https://vimeo.com/user16900900">julie hermelin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		</center>
		<br><br><br>
		</center>
		<br>
	<center>
	<p style="color:#FFAEC9;font-size:30px;">
		A feminist is anyone who recognizes the equality and full humanity of women and men.
		<br><br>
		People associate feminism with hate, with man hate, and that is really negative. I do not think that is what feminism is about at all - it is really positive. I think that is why women became reluctant to use the word.
		<br><br>
		Men think it is a womens word. But what it means is that you believe in equality, and if you stand for equality, then you are a feminist. Sorry to tell you. You are a feminist. You are a feminist. That is it.
		</p>
		
	</center>--->
	









	
		
		