<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You punched a hole in your wall and because you were so distressed, you couldn&#39;t focus and got a C on your test! *Bruh*This only further convinces your parents that studying is only encouraging bad behavior, not improving it. And by losing your temper, you&#39;ve added unnecessary stress to your relationship. What you should have done was explain to them how important this is to you, using your words, not your fists. </p>

<img src="angry.png" alt="Angry Emoji" width ="400" height = "300">
</body> 