<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> Congrats! You received an A on your Bio test. Even though your parents still don&#39;t understand your desire to become a doctor, you know you can do it.  In this scenario you faced the common stereotype that girls, and females in general, are only meant to focus on their looks, not their books. By continuing to study, you proved to yourself that with the right attitude you can achieve all your goals!   </p>

  <img src="testa.png" alt="Test A" width ="400" height = "300">  
</html>