<html>
 <head>
  <style>
  
      p.one{
        color:#EA638C;
        height:;
        padding-top: 10px;
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 30px;
	    text-align: center;
	    border-style: solid;
	    border-width: 5px;
	    margin-left: 200px;
	    margin-right: 200px;
      }
      
     
  </style>
  </head>
  
<body bgcolor="#FFFFFF">  
<center>
	<img src = "LOGO.png" width ="1000" height = "200">
<p class="one"> You go to the mall and get a really cute dress for your best friend's Sweet Sixteen. However, you also get a C on your bio test. Not only did you shirk your academic responsibilities, but you showed your parents that with a little prompting, you'll give up your <q>silly nerdy</q> tendencies. In this scenario you complied to the belief that girls care way more about superficial materialistic things, versus what they truely believe in. They will only continue to push you further and further away from your studies, believing that it's just <q>too hard for a girl</q>.
</p>


<img src="biotest.png" alt="Mall" width ="400" height = "300">
</body>   