<html>
    <head>
        <style>
            
            #h1 {
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
		}
            
             #image{
                float: left;
                height: 20px
                width: 400px;
             }
        
        
        
            #paragraph{
                float: right;
               	font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    			font-size: 24px;
    			font-style: normal;
    			font-variant: normal;
    			font-weight: 500;
    			line-height: 26.3999996185303px;
            }
            
           
            
            
            
        </style>
        
    </head>
    
   <body>
   
       
	  <br>
	  
	  <div id='h1'>
			<center>
			<h1><font color="#ffaec">About Us</font></h1>
			</center>
	    </div> 
	   
	   <img src="Char.png" alt="Char" width="250px" height="400px">
		
		<p>  My name is Charlotte Chapman and I attend the 
Scholars Academy High School, where I will be graduating in 2017 with honors. Following high school I hope to attend a college 
where I can study Pre Med. I grew up in a family that believes in having an education and being willing to learn are very important. 
Thus I am always molding myself and learning to prepare myself for the future. Besides attaining a 95 average, I volunteer
 at a soup kitchen and attend a dance school every Saturday for a total of six hours. When I do not volunteer at the soup kitchen on 
 Saturday mornings, I am tutoring a five year old girl in my favorite subject, Math. As I stated before I look for activities 
 that will better myself, which is how I found Girls Who Code. I have little experience with Computer Science, but I know that 
 understanding computer science is a valuable skill to have. Thus, my father told me about Girls Who Code and made sure I applied 
 and completed my application to the best of my ability. At first I was hesitant about applying here instead of pursuing something 
 in medicine this summer, however I am glad I did. My experience thus far has been enlightening and I have learned so much from the </p>
    
    </body>
    
    
    
    
    
    
    
</html>